{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#bf390d",
			"activityBar.background": "#bf390d",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#043c12",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#bf390d",
			"statusBar.background": "#8f2b0a",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#bf390d",
			"statusBarItem.remoteBackground": "#8f2b0a",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#8f2b0a",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#8f2b0a99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#8f2b0a"
	}
}